{
  "name": "collection",
  "version": "1.0.0",
  "description": "a repo to collect my daily reading stuff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev blog --temp .temp",
    "build": "vuepress build blog"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenbinbinCollection/BenbinbinCollection.github.io.git"
  },
  "author": "BenThomson",
  "license": "CC-BY-SA-4.0",
  "bugs": {
    "url": "https://github.com/BenbinbinCollection/BenbinbinCollection.github.io/issues"
  },
  "homepage": "https://github.com/BenbinbinCollection/BenbinbinCollection.github.io#readme",
  "devDependencies": {
    "@kawarimidoll/vuepress-plugin-tailwind": "^2.0.0",
    "@tailwindcss/postcss7-compat": "^2.0.3",
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.35",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.3",
    "vuepress": "^1.8.2",
    "vuepress-theme-gungnir": "^0.1.4"
  }
}
